server.port=8080

#PostgeSQL Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/DvdRental
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
#spring.datasource.username=postgres
#spring.datasource.password=163264

#H2 DB Connection
spring.datasource.url=jdbc:h2:mem:DB_Demo
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=root
spring.datasource.password=root


